# my-vue-eureka

./: README.md  pom.xml
src/main/java/com/binzikeji/my/vue/eureka/: EurekaApplication.java
src/main/resources/: application.yml
